<?xml version="1.0" ?>
<robot name="hri_mobile_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="lidar">
  <color rgba="0.16 0.16 0.15 1.000"/>
</material>
<material name="camera">
  <color rgba="0.87 0.51 0.38 1.00"/>
</material> 
<material name="body">
  <color rgba="0.50 0.50 0.50 1.00"/>
</material> 
<material name="imu">
  <color rgba="0.40 0.23 0.72 1.00"/>
</material> 
<material name="bec">
  <color rgba="1.00 0.88 0.70 1.00"/>
</material> 
<material name="nano">
  <color rgba="0.19 0.11 0.57 1.00"/>
</material> 
<material name="switch">
  <color rgba="0.91 0.12 0.39 1.00"/>
</material> 
<material name="bms">
  <color rgba="0.13 0.59 0.95 1.00"/>
</material> 
<material name="motor_driver">
  <color rgba="0.72 0.11 0.11 1.00"/>
</material> 
<material name="rpi">
  <color rgba="0.30 0.69 0.31 1.00"/>
</material> 
<material name="buck_converter">
  <color rgba="0.47 0.33 0.26 1.00"/>
</material> 
<material name="red_wheel">
  <color rgba="0.53 0.05 0.31 1.00"/>
</material> 
<material name="blue_wheel">
  <color rgba="0.05 0.28 0.63 1.00"/>
</material> 
 <material name="battery">
  <color rgba="0.30 0.30 0.10 1.00"/>
</material> 
  <material name="mount">
  <color rgba="0.75 0.75 0.75 1.00"/>
</material> 

</robot>
